<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Registration | Seaside South Park</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Fondamento&family=Merienda+One&family=Poppins:wght@300&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script type="text/javascript" language="javascript">
function validateForm() {
  var x = document.forms["myForm"]["uname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }

  var x = document.forms["myForm"]["email"].value;
  if (x == "") {
    alert("Email must be filled out");
    return false;
  }

  var x = document.forms["myForm"]["tp"].value;
if (x == "") {
  alert("TP must be filled out");
    return false;
  }

  var x = document.forms["myForm"]["tp"].value;
if (isNaN(x)){
  alert("TP must be valid");
    return false;
  }

  var x = document.forms["myForm"]["pass"].value;
if (x == "") {
  alert("Password must be filled out");
    return false;
  }

  var x = document.forms["myForm"]["rpass"].value;
if (x == "") {
  alert("Password must be filled out");
    return false;
  }


  var firstpassword=document.myForm.pass.value;  
var secondpassword=document.myForm.rpass.value;  
  
if(firstpassword==secondpassword){  
return true;  
}  
else{  
alert("password must be same!");  
return false;  
}
}
</script>

    <style>

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
    list-style: none;
  text-decoration: none;
}
body {
  font-family: sans-serif;
  background-image:url(cd.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
margin: 0;
}

.sidebar{ 
  
  width: 200px;
  height: 100%;
  background: #00164E; 
  border-top: 0;
  border-style: inset;  
  left: -750px;
  line-height: 70px;
  cursor: pointer;
  user-select: none;
  border-left: 0px;
  border-right: 0px;
  position: fixed;
  margin-top: 0px;
  position: absolute;
  transition: all .5s ease;
  text-decoration: none;
}
@media only screen and (max-width: 900px)
{ 
  .sidebar {
    width: 150px;
    height: 100%;
    }
}

.side{
  left:-250px;
}
.side .active{
  left: 0px;

} 
#menu{

display: block;
  height: 70px;
  width: 200px;
  background-color:#00164E;
  border-top: 0;  
  color: white;
  text-align: center;
  line-height: 70px;
  cursor: pointer;
  border-bottom: 1px solid black;
  border-top: 1px solid #ccc;
  border-right: 1px solid #00164E;
  left: 130%;
  font-family:Century Schoolbook,Cambria ;
  font-size:20px;

}
@media only screen and (max-width: 900px)
{ 
  #menu{
    width: 150px;
    font-size:17px;
  }
}

.sidebar ul a{
  display: block;
height: 100%;
width: 100%;
line-height: 65px;
color: white;
font-size: 18px;
box-sizing: border-box;
margin-top: 0px;
border-bottom: 1px solid black;
padding-left: 40px;
/*font-family:Microsoft Sans Serif ;*/
 }

 
@media only screen and (max-width: 900px)
{ 
  
  .sidebar ul a{

    font-size: 15px;
 }
  
}
#check{
  display:none;
}

label #btn, label #cancel{
  position: absolute;
  cursor: pointer;
  background:#402331;
  border-radius: 3px;
}
label #btn{
  left:40px;
  top:25px;
  padding:6px 12px;
  font-size: 30px;
  transition: all .5s;
}

#cancel{
display: none;
}
label #cancel{
  z-index:-1;
  left: -195px;
  top:0px;
  font-size: 0px;
  transition: all .5s ease;
  border:none;
  margin-top: 0px;
  padding:0px 0px; 
  margin-left: 3%;
  overflow: hidden;
  
}
#check:checked~ .sidebar{
  left:0px;
}
#check:checked ~ label #btn{
  left:250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel{
  left:195px;
  
}
#check:checked ~ section{
  margin-left: 200px;
  
}

@media only screen and (max-width: 900px)
{ 
  #check:checked ~ section{
  margin-left: 150px;
  
  }
}

section{
  background-size:cover;
  height: calc(100vh-80px);
}


.logo{
  
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 300px;
  height: 300px;  
}
.logoarea{
  width: 300px;
  height: 300px;
  position: absolute;
  left: 50%; 
  top: 0;
  content: "";
  margin-left: -150px;
  margin-top: -80px;

}

.signup a{
  font-size: 14px;
  float: right;
  margin-top: -60px;
  padding: 15px 15px 5px 15px;
  text-decoration-line: underline;
  font-family: Sans-serif;
  color:#00164E;
  text-shadow: 2px 2px 4px #56585c;
  /*color:white;*/
}
.signup a:hover{

  color: #01579B;
}
@media only screen and (max-width: 800px)
{
  .signup p{
  font-size: 0px;
  }
}


.topic{
  margin-top: 155px;
  font-family: Candara,sans-serif ;
  margin-bottom: 20px;
  font-size:48px;
  text-align: center;
  color: #a37500;
  text-shadow: 2px 2px black;
  transition: all 4s ease-in-out;
  line-height: 18px;
}
#box1 {
    position:relative;
    height:1150px;
    width:450px;
    margin:auto;
    margin-top: 550px;
    background-color: #00164E;    
    padding: 25px;   
    border-radius: 20px;
    border: 1px solid white;
}

h3{
font-family:verdana;
text-align:center;
/*color:#996515;*/
color: white;
}

/* Add padding to containers */
.container {
  color:white;
  margin:auto;
  margin-top:-500px;
  font-weight: lighter;
font-size: 15px;

}
.container #edate{
  background-color: transparent;
  border: none;
  border-bottom: 1px solid gray; 
  color: gray;
  font-size: 15px;
  padding: 10px;
  width: 100%;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
 padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background:transparent;
  border-bottom: 1px solid gray;
  color: white;
  font-weight: lighter;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: transparent;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid gray;
  margin-bottom: 25px;

}


/* Set a style for the submit button */
.registerbtn {
  background: linear-gradient(to right, #ff105f, #ffad06);
  color:black;
  height: 45px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
letter-spacing: 2px;
font-family: poppins;
font-weight: bold;
border-radius:20px;
 }

.registerbtn:hover {
  background:#f44336;
}

form a {
  color: dodgerblue;
}

.signin {
  margin-top:0;
  text-align: center;
  font-size: 15px;
}

.footer{
  left: 0;
    bottom: 0;
  width: 100%;
  display: block;
  overflow: hidden;
  padding-top: 30px;
  box-sizing: border-box;
  background-color: #00164E; 
   font-family: Georgia;
   margin-top: 25px;
}
.footer-content{
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}
.footer-content .footer-logo{
  width:35%;
  float:left;
  height: 100%;
  display: block;
}
.footer-content .footer-logo img{
  width: 230px;
  height:230px;
  margin-left: 40px;
}
.footer-content .footer-third{
  width: calc(21.6666666667 - 20px);
  margin-right: 30px;
  float: left;
  height: 100%;
 padding: 0 30px;
  margin-left: -60px; 
}
.footer-content .footer-third:last-child{
  margin-right: 0;
}
.footer-content .footer-third h1{
  font-size: 18px;
  color: white;
  display: block;
  width: 100%;
  margin-bottom: 20px;
  

}
.footer-content .footer-third a{
  font-size: 18px;
  color: white;
  font-weight: 200;
  display: block;
  width: 100%;
  padding-bottom: 5px;
}
.footer-content .footer-third p{
  font-size: 18px;
  color: white;
  font-weight: 200;
  display: block;
  width: 100%;
  padding-bottom: 5px;

}
.footer-content .footer-third span{
  color: white;
  font-family: Georgia;
  font-size: 16px;
  font-weight: 200;
  display: block;
  width: 100%; 
}
@media(max-width: 600px){
  .footer .footer-content{
    width: 90%;
  }
  .footer-content .footer-logo,
  .footer-content .footer-third{
    width: 100%;
    margin-bottom: 30px;
  }
}
@media(max-width: 500px){
  .footer .footer-content{
    width: 90%;
  }
  .footer-content .footer-logo,
  .footer-content .footer-third{
    width: 100%;
    margin-bottom: 30px;
    margin-left: 5px;
  }
}
</style>

</head>
<body>


<input type="checkbox" id="check">
  <label for="check" id="check1"><div id="menu" onmouseover="this.style.backgroundColor='#132145'; return true" 
        onmouseout="this.style.backgroundColor='#00164E'; return true"><i class="fa fa-bars"></i>&nbsp&nbsp MENU</div>
    <input type="button" id="cancel"></label>
<div class="sidebar">
  
<ul >
      <li><a onmouseover="this.style.backgroundColor='#132145'; return true" 
        onmouseout="this.style.backgroundColor='#00164E'; return true" href="seaside.html">
      Home</a></li>

      <li><a onmouseover="this.style.backgroundColor='#132145'; return true" 
        onmouseout="this.style.backgroundColor='#00164E'; return true" href="AboutUs.html">
      About Us</a></li>
      
      
      <li><a onmouseover="this.style.backgroundColor='#132145'; return true" 
        onmouseout="this.style.backgroundColor='#00164E'; return true" href="Rooms1.html`.html">
      Rooms</a></li>
      <li><a onmouseover="this.style.backgroundColor='#132145'; return true" 
        onmouseout="this.style.backgroundColor='#00164E'; return true" href="Our Facilities.html">
      Facilities</a></li>
      <li><a onmouseover="this.style.backgroundColor='#132145'; return true" 
        onmouseout="this.style.backgroundColor='#00164E'; return true" href="Booking.html">
      Reservations</a></li>
      <li><a onmouseover="this.style.backgroundColor='#132145'; return true" 
        onmouseout="this.style.backgroundColor='#00164E'; return true" href="functions.html">
      Functions</a></li>
      <li><a onmouseover="this.style.backgroundColor='#132145'; return true" 
        onmouseout="this.style.backgroundColor='#00164E'; return true" href="Gallery.html">
      Gallery</a></li>
      <li><a onmouseover="this.style.backgroundColor='#132145'; return true" 
        onmouseout="this.style.backgroundColor='#00164E'; return true" href="#">
      Registration</a></li>
      
      <li><a onmouseover="this.style.backgroundColor='#132145'; return true" 
        onmouseout="this.style.backgroundColor='#00164E'; return true" href="Contact.html">
      Contact Us</a></li>
      
    </ul>
  
</div>    


<div  class= "signup"><a href="login1.html"><svg width="40px" height="40px" viewBox="0 0 16 16" class="bi bi-person-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
  <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
  <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
</svg>
  <br><p><b>Sign In</b></p></a></div>

<div class="logoarea"><img src="logo1.png" alt="logo" class="logo"></div>

<section>
  <h1 class="topic">REGISTER</h1>


  <div class="container">
  <br>
  <div id="box1">
 <form name="myForm" action="loginResgi.php" onsubmit="return validateForm()" method="post">   
    <h3>Create An Account</h3><br>
    <hr>

   <label for="uname">Name</label>
  <input type="text" placeholder="Enter Name" name="uname" id="uname">

    <label for="email">Email</label>
    <input type="text" placeholder="Enter Email" name="email" id="email">

    <label for="tpnum">Contact Number</label>
    <input type="text" placeholder="Enter the Phone number" name="tp" id="tp">

    <label for="pass">Password</label>
    <input type="password" placeholder="Enter Password" name="pass" id="pass">

    <label for="rpass">Repeat Password</label>
    <input type="password" placeholder="Repeat Password" name="rpass" id="rpass">
<br><br>
    <h3>Payment Details (Optional)</h3>
    
<br><br>
    <label for="ccnum">Credit/Debit Card Number</label>
    <input type="text" placeholder="Enter the Card Number" name="ccnum" id="ccnum">

    <label for="cname">Name on the Card</label>
    <input type="text" placeholder="Enter the Card Name" name="cname" id="cname">

    <label for="cvv">CVV</label>
    <input type="text" placeholder="Card Verification Value" name="cvv" id="cvv">

    <label for="edate">Expiry Date</label><br>
    <input type="Date" placeholder="dd/mm/yyyy" name="edate" id="edate">
<br><br><br>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy.</a></p>
    <br>

    <button type="submit" class="registerbtn">REGISTER</button>

      <div class="container signin">
    <p><br><br><br>Already have an account? <a href="login1.html">Sign in</a></p>
  </div>
    </div>


 </div>  
  
 

</form>
</section>


<footer>
	
 <div class="footer">
    <div class="footer-content">

      <div class="footer-logo">
        <img src="Logo1.png">
      </div>

      <div class="footer-third">
        <h1>Need help?</h1>
        <a href="#">Terms &amp; conditions</a>
        <a href="#">Privacy policy</a>
      </div>

      <div class="footer-third">
        <h1>Hotel Crossroads</h1>
        <span>
          reservations@crossroads.com<br><br>
          +94-9 8 515544 <br><br>
        No. 56,<br>
        1st Cross Street,<br>
        Galle.<br><br>  
      </span>
      </div>

      <div class="footer-third">
        <h1>Hotel River Front</h1>
        <span>
          reservations@riverfront.com<br><br>
          +94-45 8 347592 <br><br>
        Ginigathhena Road,<br>
        Kithulgala.<br><br>  
      </span>
      </div>

      <div class="footer-third">
        <span>
        <h1>Contact Us</h1>
        reservations@seasidesouthpark.com<br><br>
        +94-11 2 857832<br><br>
        No.123,<br>
        School Road, Panadura,<br>
        Sri Lanka.<br>
      </span>
      </div>
      

    </div>
     
  </div>


</footer>

</body>
</html>